FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-07-2023 at 15:39:37}
primitive 'CAP_C0805_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAP+_CP3528_22UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP+';
    JEDEC_TYPE='CP3528';
    VALUE='22uF/50V';
  end_body;
end_primitive;
primitive 'CAP_C0805_10NF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='10nF/50V';
  end_body;
end_primitive;
primitive 'CAP_C0805_30PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='30pF';
  end_body;
end_primitive;
primitive 'CAP_C0805_75PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='75pF';
  end_body;
end_primitive;
primitive 'CAP_C0805_200PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='200pF';
  end_body;
end_primitive;
primitive 'CAP_C0805_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='c0805';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP_C0805_330NF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='330nF/50V';
  end_body;
end_primitive;
primitive 'CAP+_0_CAP_W_5/25P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP+_0';
    JEDEC_TYPE='CAP_W';
    VALUE='5/25P';
  end_body;
end_primitive;
primitive 'CAP+_0_CAP_W_5/20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP+_0';
    JEDEC_TYPE='CAP_W';
    VALUE='5/20P';
  end_body;
end_primitive;
primitive 'CON3_3_TPAD_HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3_3';
    JEDEC_TYPE='TPAD';
    VALUE='HOLE';
  end_body;
end_primitive;
primitive 'JUMPER_3_JUMPER_3_JUMPER_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER_3';
    JEDEC_TYPE='jumper_3';
    VALUE='JUMPER_3';
  end_body;
end_primitive;
primitive 'JUMPER_2_JUMPER_2_JUMPER_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER_2';
    JEDEC_TYPE='jumper_2';
    VALUE='JUMPER_2';
  end_body;
end_primitive;
primitive 'XTAL_P2_JZ_10.245MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_P2';
    JEDEC_TYPE='JZ';
    VALUE='10.245MHz';
  end_body;
end_primitive;
primitive 'KEY_0_KEY_KEY';
  pin
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY_0';
    JEDEC_TYPE='KEY';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'INDUCTOR_P2_IND_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor_P2';
    JEDEC_TYPE='ind';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'LED_P2_LED_LED_P2';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_P2';
    JEDEC_TYPE='LED';
    VALUE='LED_P2';
  end_body;
end_primitive;
primitive 'M-HOLE_1_RCA_M-HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M-HOLE_1';
    JEDEC_TYPE='rca';
    VALUE='M-HOLE';
  end_body;
end_primitive;
primitive 'RES_RES_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'RES_RES_8.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='8.7K';
  end_body;
end_primitive;
primitive 'RES_RES_8.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='8.3K';
  end_body;
end_primitive;
primitive 'RES_RES_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_RES_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_RES_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RES_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RES';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'NPN_3P_TO92_9018';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN_3P';
    JEDEC_TYPE='TO92';
    VALUE='9018';
  end_body;
end_primitive;
primitive 'TP-TH-C_TP_TP-TH-C';
  pin
    '.':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP-TH-C';
    JEDEC_TYPE='TP';
    VALUE='TP-TH-C';
  end_body;
end_primitive;
primitive 'RES_3_RES_3_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_3';
    JEDEC_TYPE='RES_3';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'RES_3_RES_3_680R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_3';
    JEDEC_TYPE='RES_3';
    VALUE='680R';
  end_body;
end_primitive;
END.