FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Nov-07-2023 at 15:39:37 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='OSC';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_C0805_100PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2113@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2113@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2113@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP+_CP3528_22UF/50V':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS51@04.44.CAP+.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins51@\04.44\.\cap+.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins51@\04.44\.\cap+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP_C0805_10NF/50V':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2742@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2742@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2742@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_C0805_30PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2139@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2139@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2139@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP_C0805_75PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS881@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins881@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins881@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP_C0805_100PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1703@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1703@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1703@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP_C0805_200PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1729@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1729@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1729@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP_C0805_200PF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1755@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1755@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1755@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_C0805_10NF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS767@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins767@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins767@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP_C0805_10NF':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS613@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins613@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins613@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP_C0805_330NF/50V':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS76@04.43.CAP.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins76@\04.43\.\cap.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins76@\04.43\.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CV1 'CAP+_0_CAP_W_5/25P':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1018@OSC.CAP+_0.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1018@osc.\cap+_0.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1018@osc.\cap+_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CV2 'CAP+_0_CAP_W_5/20P':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS856@OSC.CAP+_0.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins856@osc.\cap+_0.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins856@osc.\cap+_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 H1 'CON3_3_TPAD_HOLE':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS13176@LIBRARY1.CON3_3.NORMAL(SCH_1)':
 C_PATH='@osc.schematic1(sch_1):ins13176@library1.\con3_3.normal\(sch_1)',
 P_PATH='@osc.schematic1(sch_1):page1_ins13176@library1.\con3_3.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 H2 'CON3_3_TPAD_HOLE':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS13226@LIBRARY1.CON3_3.NORMAL(SCH_1)':
 C_PATH='@osc.schematic1(sch_1):ins13226@library1.\con3_3.normal\(sch_1)',
 P_PATH='@osc.schematic1(sch_1):page1_ins13226@library1.\con3_3.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'JUMPER_3_JUMPER_3_JUMPER_3':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1394@LIBRARY1.JUMPER_3.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1394@library1.\jumper_3.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1394@library1.\jumper_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'JUMPER_2_JUMPER_2_JUMPER_2':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1677@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1677@library1.\jumper_2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1677@library1.\jumper_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'JUMPER_2_JUMPER_2_JUMPER_2':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1651@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1651@library1.\jumper_2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1651@library1.\jumper_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'JUMPER_2_JUMPER_2_JUMPER_2':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS1367@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins1367@library1.\jumper_2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins1367@library1.\jumper_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JZ 'XTAL_P2_JZ_10.245MHZ':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS992@04.40.XTAL_P2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins992@\04.40\.\xtal_p2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins992@\04.40\.\xtal_p2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 K1 'KEY_0_KEY_KEY':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins26@osc.\key_0.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins26@osc.\key_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L 'INDUCTOR_P2_IND_2.2UH':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS967@04.45.INDUCTOR_P2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins967@\04.45\.\inductor_p2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins967@\04.45\.\inductor_p2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED 'LED_P2_LED_LED_P2':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS3155@04.48.LED_P2.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins3155@\04.48\.\led_p2.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins3155@\04.48\.\led_p2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 OUT 'M-HOLE_1_RCA_M-HOLE':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS674@OSC.M-HOLE_1.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins674@osc.\m-hole_1.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins674@osc.\m-hole_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RES_RES_15K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2798@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2798@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2798@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RES_RES_8.7K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2716@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2716@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2716@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RES_RES_8.3K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2768@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2768@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2768@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RES_RES_1K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2607@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2607@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2607@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RES_RES_20K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS725@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins725@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins725@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RES_RES_10K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS741@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins741@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins741@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RES_RES_2K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS3130@04.41.RES.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins3130@\04.41\.\res.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins3130@\04.41\.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 T1 'NPN_3P_TO92_9018':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2567@04.49.NPN_3P.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2567@\04.49\.\npn_3p.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2567@\04.49\.\npn_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 T2 'NPN_3P_TO92_9018':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS516@04.49.NPN_3P.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins516@\04.49\.\npn_3p.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins516@\04.49\.\npn_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TP-TH-C_TP_TP-TH-C':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2667@04.98.TP-TH-C.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2667@\04.98\.\tp-th-c.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2667@\04.98\.\tp-th-c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TP-TH-C_TP_TP-TH-C':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS636@04.98.TP-TH-C.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins636@\04.98\.\tp-th-c.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins636@\04.98\.\tp-th-c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 W1 'RES_3_RES_3_22K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS2825@LIBRARY1.RES_3.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins2825@library1.\res_3.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins2825@library1.\res_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 W2 'RES_3_RES_3_680R':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS586@LIBRARY1.RES_3.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins586@library1.\res_3.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins586@library1.\res_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
