FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-07-2023 at 15:39:37 }
NET_NAME
'+12V'
 '@OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@osc.schematic1(sch_1):\+12v\';
NODE_NAME	K1 5
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	H1 1
 '@OSC.SCHEMATIC1(SCH_1):INS13176@LIBRARY1.CON3_3.NORMAL(SCH_1)':
 '1':;
NET_NAME
'GND'
 '@OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@osc.schematic1(sch_1):gnd';
NODE_NAME	C9 2
 '@OSC.SCHEMATIC1(SCH_1):INS76@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@OSC.SCHEMATIC1(SCH_1):INS51@04.44.CAP+.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L 2
 '@OSC.SCHEMATIC1(SCH_1):INS967@04.45.INDUCTOR_P2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@OSC.SCHEMATIC1(SCH_1):INS881@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CV2 2
 '@OSC.SCHEMATIC1(SCH_1):INS856@OSC.CAP+_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@OSC.SCHEMATIC1(SCH_1):INS741@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@OSC.SCHEMATIC1(SCH_1):INS1703@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@OSC.SCHEMATIC1(SCH_1):INS1729@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@OSC.SCHEMATIC1(SCH_1):INS1755@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CV1 2
 '@OSC.SCHEMATIC1(SCH_1):INS1018@OSC.CAP+_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JZ 1
 '@OSC.SCHEMATIC1(SCH_1):INS992@04.40.XTAL_P2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@OSC.SCHEMATIC1(SCH_1):INS2742@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@OSC.SCHEMATIC1(SCH_1):INS2716@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@OSC.SCHEMATIC1(SCH_1):INS2607@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED 2
 '@OSC.SCHEMATIC1(SCH_1):INS3155@04.48.LED_P2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	W2 3
 '@OSC.SCHEMATIC1(SCH_1):INS586@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	OUT 3
 '@OSC.SCHEMATIC1(SCH_1):INS674@OSC.M-HOLE_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	OUT 2
 '@OSC.SCHEMATIC1(SCH_1):INS674@OSC.M-HOLE_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H2 1
 '@OSC.SCHEMATIC1(SCH_1):INS13226@LIBRARY1.CON3_3.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N00182'
 '@OSC.SCHEMATIC1(SCH_1):N00182':
 C_SIGNAL='@osc.schematic1(sch_1):n00182';
NODE_NAME	C9 1
 '@OSC.SCHEMATIC1(SCH_1):INS76@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@OSC.SCHEMATIC1(SCH_1):INS51@04.44.CAP+.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T2 3
 '@OSC.SCHEMATIC1(SCH_1):INS516@04.49.NPN_3P.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R5 1
 '@OSC.SCHEMATIC1(SCH_1):INS725@04.41.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@OSC.SCHEMATIC1(SCH_1):INS2768@04.41.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	W1 1
 '@OSC.SCHEMATIC1(SCH_1):INS2825@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@OSC.SCHEMATIC1(SCH_1):INS3130@04.41.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	K1 6
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N00688'
 '@OSC.SCHEMATIC1(SCH_1):N00688':
 C_SIGNAL='@osc.schematic1(sch_1):n00688';
NODE_NAME	W2 1
 '@OSC.SCHEMATIC1(SCH_1):INS586@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T2 2
 '@OSC.SCHEMATIC1(SCH_1):INS516@04.49.NPN_3P.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00696'
 '@OSC.SCHEMATIC1(SCH_1):N00696':
 C_SIGNAL='@osc.schematic1(sch_1):n00696';
NODE_NAME	C8 2
 '@OSC.SCHEMATIC1(SCH_1):INS613@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@OSC.SCHEMATIC1(SCH_1):INS636@04.98.TP-TH-C.NORMAL(CHIPS)':
 '.':;
NODE_NAME	OUT 1
 '@OSC.SCHEMATIC1(SCH_1):INS674@OSC.M-HOLE_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00783'
 '@OSC.SCHEMATIC1(SCH_1):N00783':
 C_SIGNAL='@osc.schematic1(sch_1):n00783';
NODE_NAME	C7 2
 '@OSC.SCHEMATIC1(SCH_1):INS767@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@OSC.SCHEMATIC1(SCH_1):INS725@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 1
 '@OSC.SCHEMATIC1(SCH_1):INS516@04.49.NPN_3P.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R6 1
 '@OSC.SCHEMATIC1(SCH_1):INS741@04.41.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01456'
 '@OSC.SCHEMATIC1(SCH_1):N01456':
 C_SIGNAL='@osc.schematic1(sch_1):n01456';
NODE_NAME	J1 1
 '@OSC.SCHEMATIC1(SCH_1):INS1394@LIBRARY1.JUMPER_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CV2 1
 '@OSC.SCHEMATIC1(SCH_1):INS856@OSC.CAP+_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L 1
 '@OSC.SCHEMATIC1(SCH_1):INS967@04.45.INDUCTOR_P2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@OSC.SCHEMATIC1(SCH_1):INS881@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01491'
 '@OSC.SCHEMATIC1(SCH_1):N01491':
 C_SIGNAL='@osc.schematic1(sch_1):n01491';
NODE_NAME	J1 2
 '@OSC.SCHEMATIC1(SCH_1):INS1394@LIBRARY1.JUMPER_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JZ 2
 '@OSC.SCHEMATIC1(SCH_1):INS992@04.40.XTAL_P2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CV1 1
 '@OSC.SCHEMATIC1(SCH_1):INS1018@OSC.CAP+_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01808'
 '@OSC.SCHEMATIC1(SCH_1):N01808':
 C_SIGNAL='@osc.schematic1(sch_1):n01808';
NODE_NAME	C4 1
 '@OSC.SCHEMATIC1(SCH_1):INS1703@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@OSC.SCHEMATIC1(SCH_1):INS1677@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01812'
 '@OSC.SCHEMATIC1(SCH_1):N01812':
 C_SIGNAL='@osc.schematic1(sch_1):n01812';
NODE_NAME	C5 1
 '@OSC.SCHEMATIC1(SCH_1):INS1729@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@OSC.SCHEMATIC1(SCH_1):INS1651@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01816'
 '@OSC.SCHEMATIC1(SCH_1):N01816':
 C_SIGNAL='@osc.schematic1(sch_1):n01816';
NODE_NAME	C6 1
 '@OSC.SCHEMATIC1(SCH_1):INS1755@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@OSC.SCHEMATIC1(SCH_1):INS1367@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02155'
 '@OSC.SCHEMATIC1(SCH_1):N02155':
 C_SIGNAL='@osc.schematic1(sch_1):n02155';
NODE_NAME	J1 3
 '@OSC.SCHEMATIC1(SCH_1):INS1394@LIBRARY1.JUMPER_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@OSC.SCHEMATIC1(SCH_1):INS2139@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02167'
 '@OSC.SCHEMATIC1(SCH_1):N02167':
 C_SIGNAL='@osc.schematic1(sch_1):n02167';
NODE_NAME	C1 1
 '@OSC.SCHEMATIC1(SCH_1):INS2113@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@OSC.SCHEMATIC1(SCH_1):INS2139@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@OSC.SCHEMATIC1(SCH_1):INS2768@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 3
 '@OSC.SCHEMATIC1(SCH_1):INS2567@04.49.NPN_3P.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N02183'
 '@OSC.SCHEMATIC1(SCH_1):N02183':
 C_SIGNAL='@osc.schematic1(sch_1):n02183';
NODE_NAME	C1 2
 '@OSC.SCHEMATIC1(SCH_1):INS2113@04.43.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@OSC.SCHEMATIC1(SCH_1):INS1651@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@OSC.SCHEMATIC1(SCH_1):INS1367@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@OSC.SCHEMATIC1(SCH_1):INS1677@LIBRARY1.JUMPER_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@OSC.SCHEMATIC1(SCH_1):INS767@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 2
 '@OSC.SCHEMATIC1(SCH_1):INS2567@04.49.NPN_3P.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R4 1
 '@OSC.SCHEMATIC1(SCH_1):INS2607@04.41.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@OSC.SCHEMATIC1(SCH_1):INS2667@04.98.TP-TH-C.NORMAL(CHIPS)':
 '.':;
NET_NAME
'N02893'
 '@OSC.SCHEMATIC1(SCH_1):N02893':
 C_SIGNAL='@osc.schematic1(sch_1):n02893';
NODE_NAME	W1 3
 '@OSC.SCHEMATIC1(SCH_1):INS2825@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	W1 2
 '@OSC.SCHEMATIC1(SCH_1):INS2825@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@OSC.SCHEMATIC1(SCH_1):INS2798@04.41.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02910'
 '@OSC.SCHEMATIC1(SCH_1):N02910':
 C_SIGNAL='@osc.schematic1(sch_1):n02910';
NODE_NAME	R1 2
 '@OSC.SCHEMATIC1(SCH_1):INS2798@04.41.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 1
 '@OSC.SCHEMATIC1(SCH_1):INS2567@04.49.NPN_3P.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C11 1
 '@OSC.SCHEMATIC1(SCH_1):INS2742@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@OSC.SCHEMATIC1(SCH_1):INS2716@04.41.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03203'
 '@OSC.SCHEMATIC1(SCH_1):N03203':
 C_SIGNAL='@osc.schematic1(sch_1):n03203';
NODE_NAME	LED 1
 '@OSC.SCHEMATIC1(SCH_1):INS3155@04.48.LED_P2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@OSC.SCHEMATIC1(SCH_1):INS3130@04.41.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10022'
 '@OSC.SCHEMATIC1(SCH_1):N10022':
 C_SIGNAL='@osc.schematic1(sch_1):n10022';
NODE_NAME	W2 2
 '@OSC.SCHEMATIC1(SCH_1):INS586@LIBRARY1.RES_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@OSC.SCHEMATIC1(SCH_1):INS613@04.43.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	K1 2
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	K1 3
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	K1 4
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	K1 1
 '@OSC.SCHEMATIC1(SCH_1):INS26@OSC.KEY_0.NORMAL(CHIPS)':
 '1':;
END.
